{
  "name": "electricomics-web-reader",
  "version": "1.0.0",
  "description": "Electricomics Web Reader",
  "scripts": {
    "start": "nw"
  },
  "author": "Ocasta Studios",
  "devDependencies": {
    "nw": "^0.12.3"
  },
  "engines": {
    "nw.js": "0.12.3"
  },
  "dependencies": {
    "archiver": "^0.16.0",
    "checksum": "^0.1.1",
    "connect-inject": "^0.4.0",
    "decompress-zip": "^0.2.0",
    "download": "^4.4.1",
    "express": "^4.12.0",
    "express-handlebars": "^2.0.1",
    "junk": "^1.0.2",
    "mv": "^2.1.1",
    "osenv": "^0.1.3",
    "q": "^1.4.1"
  },
  "main": "index.html",
  "window": {
    "width": 1024,
    "height": 768,
    "fullscreen": false,
    "title": "Electricomics Web Reader",
    "toolbar": false
  },
  "private": true
}
